@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  --background: #f5f7fa;
  --foreground: #0f141e;

  --card: #ffffff;
  --card-foreground: #0f141e;
  --popover: #ffffff;
  --popover-foreground: #0f141e;

  --primary: #0087cc;
  --primary-foreground: #ffffff;

  --secondary: #eef2f8;
  --secondary-foreground: #0f141e;
  --muted: #f0f3f9;
  --muted-foreground: #5a6478;

  --accent: #5a29e6;
  --accent-foreground: #ffffff;
  --destructive: #e61e4d;
  --destructive-foreground: #ffffff;

  --border: #d1d9e9;
  --input: #ffffff;
  --ring: #0087cc;
  --chart-1: #0087cc;
  --chart-2: #5a29e6;
  --chart-3: #e61e4d;
  --chart-4: #00cc82;
  --chart-5: #ff9500;
  --radius: 0.75rem;

  --sidebar: #ffffff;
  --sidebar-foreground: #0f141e;
  --sidebar-primary: #0087cc;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #eef2f8;
  --sidebar-accent-foreground: #0087cc;
  --sidebar-border: #d1d9e9;
  --sidebar-ring: #0087cc;

  --shadow-x: 0px;
  --shadow-y: 2px;
  --shadow-blur: 6px;
  --shadow-spread: 0px;
  --shadow-opacity: 0.1;
  --shadow-color: #1a202c;
}

.dark {
  --background: #0a0b0f;
  --foreground: #e8ecf2;
  --card: #13141a;
  --card-foreground: #e8ecf2;
  --popover: #13141a;
  --popover-foreground: #e8ecf2;
  --primary: #00d9ff;
  --primary-foreground: #0a0b0f;
  --secondary: #1e2029;
  --secondary-foreground: #e8ecf2;
  --muted: #1a1c24;
  --muted-foreground: #8b92a8;
  --accent: #7b3ff2;
  --accent-foreground: #ffffff;
  --destructive: #ff3366;
  --destructive-foreground: #ffffff;
  --border: #2a2d3a;
  --input: #1e2029;
  --ring: #00d9ff;
  --chart-1: #00d9ff;
  --chart-2: #7b3ff2;
  --chart-3: #ff3366;
  --chart-4: #00ffa3;
  --chart-5: #ffa500;
  --sidebar: #0d0e13;
  --sidebar-foreground: #e8ecf2;
  --sidebar-primary: #00d9ff;
  --sidebar-primary-foreground: #0a0b0f;
  --sidebar-accent: #1e2029;
  --sidebar-accent-foreground: #00d9ff;
  --sidebar-border: #2a2d3a;
  --sidebar-ring: #00d9ff;
  --shadow-x: 0px;
  --shadow-y: 2px;
  --shadow-blur: 6px;
  --shadow-spread: 0px;
  --shadow-opacity: 0.1;
  --shadow-color: #fff
}

@theme inline {
  --font-sans: 'Plus Jakarta Sans', 'Plus Jakarta Sans Fallback';
  --font-mono: 'IBM Plex Mono', 'IBM Plex Mono Fallback';
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --font-serif: 'Lora', 'Lora Fallback';
  /* computed shadow variables below - do not modify */
  --shadow-2xs: var(--shadow-x) var(--shadow-y) color-mix(in srgb, var(--shadow-color) calc(var(--shadow-opacity) * 100%), transparent);
  --shadow-xs: var(--shadow-x) var(--shadow-y) var(--shadow-blur) var(--shadow-spread) color-mix(in srgb, var(--shadow-color) calc(var(--shadow-opacity) * 100%), transparent);
  --shadow-sm: var(--shadow-x) var(--shadow-y) calc(var(--shadow-blur) * 1.5) var(--shadow-spread) color-mix(in srgb, var(--shadow-color) calc(var(--shadow-opacity) * 100%), transparent);
  --shadow-md: calc(var(--shadow-x) * 2) calc(var(--shadow-y) * 2) calc(var(--shadow-blur) * 3) calc(var(--shadow-spread) - 1px) color-mix(in srgb, var(--shadow-color) calc(var(--shadow-opacity) * 100%), transparent);
  --shadow-lg: calc(var(--shadow-x) * 4) calc(var(--shadow-y) * 4) calc(var(--shadow-blur) * 5) calc(var(--shadow-spread) - 3px) color-mix(in srgb, var(--shadow-color) calc(var(--shadow-opacity) * 100%), transparent);
  --shadow-xl: calc(var(--shadow-x) * 6) calc(var(--shadow-y) * 6) calc(var(--shadow-blur) * 7) calc(var(--shadow-spread) - 5px) color-mix(in srgb, var(--shadow-color) calc(var(--shadow-opacity) * 100%), transparent);
  --shadow-2xl: calc(var(--shadow-x) * 8) calc(var(--shadow-y) * 8) calc(max(0px, var(--shadow-blur) * 9 - 8px)) calc(var(--shadow-spread) - 12px) color-mix(in srgb, var(--shadow-color) calc(var(--shadow-opacity) * 250%), transparent);
  --shadow: var(--shadow-md);
  --color-shadow-color: var(--shadow-color);
  --shadow-opacity: var(--shadow-opacity);
  --shadow-spread: var(--shadow-spread);
  --shadow-blur: var(--shadow-blur);
  --shadow-y: var(--shadow-y);
  --shadow-x: var(--shadow-x);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }

  /* <CHANGE> Add smooth scrolling and glassmorphism utilities */
  html {
    scroll-behavior: smooth;
  }

  .glass-card {
    background: rgba(19, 20, 26, 0.6);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(42, 45, 58, 0.8);
  }

  .glow-primary {
    box-shadow: 0 0 20px rgba(0, 217, 255, 0.3);
  }

  .glow-accent {
    box-shadow: 0 0 20px rgba(123, 63, 242, 0.3);
  }
}